from tkinter import *
from tkinter import ttk

import random

korn_ex = [
'безотл..гательный, 1)А 2)О; 1, А, а~ Перед Г пишем А, перед Ж пишем О. Исключения: полог.',
'заг..релый, 1)А 2)О; 2, О, о~ Без ударения пишется О, под ударением А. Исключения: пригарь, выгарки.',
'подж..гатель, 1)Е 2)И; 2, И, и~ Если после корня следует суффикс А, то в корне пишется И, иначе Е.',
'заст..лая, 1)Е 2)И; 2, И, и~ Если после корня следует суффикс А, то в корне пишется И, иначе Е.',
'проб..раться, 1)Е 2)И; 2, И, и~ Если после корня следует суффикс А, то в корне пишется И, иначе Е.',
'бл..стеть, 1)Е 2)И; 1, Е, е~ Если после корня следует суффикс А, то в корне пишется И, иначе Е.',
'сл..гаемое, 1)А 2)О; 1, А, а~ Перед Г пишем А, перед Ж пишем О. Исключения: полог.',
'пол..жение, 1)А 2)О; 2, О, о~ Перед Г пишем А, перед Ж пишем О. Исключения: полог.',
'оз..рять, 1)А 2)О; 1, А, а~ Без ударения пишется А, под ударением О. Исключения: зоревать, зорянка.',
'раст..рание, 1)Е 2)И; 2, И, и~ Если после корня следует суффикс А, то в корне пишется И, иначе Е.',
'пол..скать (кошку), 1)А 2)О; 1, А, а~ Имеет значение "погладить", поэтому имеет корень лАск (от слова лАска).',
'опр..вдать, 1)А 2)О; 1, А, а~ Проверяется однокоренным словом прАвда, где гласная А находится под ударением.',
'к..мпонент, 1)А 2)О; 2, О, о~ Компонент - словарное слово, поэтому написание стоит запомнить.',
'альм..нах, 1)А 2)О; 1, А, а~ Альманах - словарное слово, поэтому написание стоит запомнить.',
'сат..рический, 1)Е 2)И; 2, И, и~ Проверяется однокоренным словом сатИра, где гласная И находится под ударением.'
]

prist_ex = [
'пр..бабушка, 1)А 2)О; 1, А, а~ Приставка ПРА– употребляется в словах при обозначении отдалённой \nстепени родства по прямой линии (прадед, прабабушка).',
'пр..волжский, 1)Е 2)И; 2, И, и~ Приставка ПРИ- придает словам значения близости, непосредственного примыкания к чему-то.',
'не..держанный (тон), 1)З 2)С; 2, С, с~ Сперва идет приставка НЕ, после нее идет неизменяемая приставка С (нет приставки З).',
'пр..секать, 1)Е 2)И; 1, Е, е~ Пишем Е, когда приставка близка по значению к приставке ПЕРЕ- в значении «через», «по-иному». ',
'дез..нфекция, 1)И 2)Ы; 1, И, и~ Пишем И в корне слова после иноязычных приставок на согласную (ДЕЗ-, КОНТР-, ПАН-, ПОСТ-, СУБ-, СУПЕР-, ТРАНС-).',
'без..нициативный, 1)И 2)Ы; 2, Ы, ы~ Пишем Ы после русских приставок, оканчивающихся на согласную, кроме МЕЖ- И СВЕРХ-.',
'неот..емлемый, 1)Ь 2)Ъ 3)-; 2, Ъ, ъ~ Пишем Ъ после приставок, оканчивающихся на согласную перед Е, Ё, Ю, Я.',
'и..мерить, 1)З 2)С; 1, З, з~ Пишем З перед звонкой согласной, если глухой - то С (только в изменяемых приставках).',
'пр..морский, 1)Е 2)И; 2, И, и~ Приставка ПРИ- придает словам значения близости, непосредственного примыкания к чему-то.',
'ра..грести, 1)З 2)С; 1, З, з~ Пишем З перед звонкой согласной, если глухой - то С (только в изменяемых приставках).'
]

suf_ex = [
'беж..вый, 1)Е 2)И 3)Э; 1, Е, е~ Под ударением пишется ИВ. Без ударения пишется ЕВ. Исключения: милостивый, юродивый.',
'форел..вый, 1)Е 2)И 3)Э; 1, Е, е~ Под ударением пишется ИВ. Без ударения пишется ЕВ. Исключения: милостивый, юродивый.',
'мешоч..к, 1)Е 2)И; 1, Е, е~ Пишем Е, если при изменении по падежам имеет беглую гласную (мешочЕк, мешочка).',
'тка..кий, 1)Ц 2)ТЦ 3)ТЦС; 1, Ц, ц~ Суффикс К пишется в прилагательных, образованных от некоторых существительных с основой на -К, -Ч, -Ц (от ткаЧ).',
'еж..вый, 1)Е 2)О; 2, О, о~ В суффиксах прилагательных, образованных от существительных, после шипящих\n и Ц под ударением пишется буква О, без ударения - буква Е.',
'парч..вый, 1)Е 2)О; 2, О, о~ В суффиксах прилагательных, образованных от существительных, после шипящих\n и Ц под ударением пишется буква О, без ударения - буква Е.',
'кож..ца, 1)И 2)Ы 3)Е; 1, И, и~ В существительных женского рода и среднего рода пишется И, если ударение предшествует суффиксу.',
'мяч..к, 1)Е 2)И; 2, И, и~ Пишем И, если при изменении по падежам сохраняет И (мячИк, мячИка).',
'изюм..нка, 1)Е 2)И; 2, И, и~ Пишем И в именах существительных, образованных от слов, оканчивающихся на -ИНА (от изюмИНА).',
'перевод..ик, 1)Ч 2)Щ; 1, Ч, ч~ Пишем Ч после согласных Т, Д, С, З, Ж. В ином случае пишем Щ.'
]

okonch_ex = [
'игра..щий, 1)Я 2)Ю; 2, Ю, ю~ В действительных причастиях настоящего времени,\nобразованных от глаголов I спряжения, в суффиксах пишем буквы У, Ю.',
'отрубл..нный, 1)Е 2)И; 1, Е, е~ Если страдательное причастие прошедшего времени образовано\n от инфинитива на -ИТЬ, -ЕТЬ, то пишем Е (от отрубИть).',
'навар..шь, 1)Е 2)И; 2, И, и~ В глаголах II спряжения в окончании пишем окончание И (наварить - II спряжение).',
'постел..шь, 1)Е 2)И; 1, Е, е~ В глаголах I спряжения в окончании пишем Е (постелить - исключение, I спряжение).',
'увлека..мый, 1)Е 2)И; 1, Е, е~ В страдательных причастиях настоящего времени, образованных\n от глаголов I спряжения, в суффиксах пишем буквы У, Ю, Е (увлекать - I спряжение).',
'(они) гон..т, 1)Я 2)Ю; 1, Я, я~ В глаголах II спряжения в окончании пишем -АТ/-ЯТ (гнать - II спряжение).',
'выкач..нная (бочка), 1)А 2)Е; 2, Е, е~ Если страдательное причастие прошедшего времени образовано\n от инфинитива на -ИТЬ, -ЕТЬ, то пишем Е (от выкатИть).',
'довер..вший, 1)Е 2)И; 2, И, и~ В действительных причастиях прошедшего времни перед -ВШ-, -Ш-\nпишется та же гласная, что и в основе неопределенной формы глагола.',
'обвеш..нный (лентами), 1)А 2)Е 3)И; 1, А, а~ Если страдательное причастие прошедшего времени образовано\n от инфинитива на -АТЬ, -ЯТЬ, то пишем А, Я (от обвешАть).',
'почу..л, 1)Я 2)Е 3)И; 1, Я, я~ В глаголах прошедшего времени пишется та же буква, что и в инфинитиве (от учуЯть).'
]

ne_ex = [
'не_утомимо трудиться, 1)слитно 2)раздельно; 1~ Наречие "неутомимо" не употребляется без НЕ.',
'не_смотря на холод, 1)слитно 2)раздельно; 1~ Имеет смысл "не обращая внимание на что-либо", поэтому производный предлог "несмотря на" пишется слитно.',
'не_смотря по сторонам, 1)слитно 2)раздельно; 2~ Деепричастия всегда пишутся с НЕ раздельно (имеет смысл "не видя").',
'заключенные не_доедали, 1)слитно 2)раздельно; 1~ Приставка НЕДО пишется слитно, когда имеет значение недостаточности.',
'не_отправленное Васей письмо, 1)слитно 2)раздельно; 2~ Причастия пишутся с НЕ раздельно, когда у них есть зависимые слова.',
'письмо не_написано, 1)слитно 2)раздельно; 2~ Краткие причастия всегда пишутся с НЕ раздельно.',
'не_обоснованное решение, 1)слитно 2)раздельно; 1~ Причастия пишутся с НЕ слитно, когда не имеют зависимых слов и употребляются без НЕ.',
'не_знакомое лицо, 1)слитно 2)раздельно; 1~ Прилагательные пишутся с НЕ слитно, когда их можно заменить близким по значению выражением (чужой).',
'не_доверчиво относится, 1)слитно 2)раздельно; 1~ Наречия пишутся с НЕ слитно, когда их можно заменить близким по значению выражением (осторожно).',
'никем не_побежденные ленинградцы, 1)слитно 2)раздельно; 2~ Причастия пишутся с НЕ раздельно, когда у них есть зависимые слова.'
]

razd_ex = [
'мы ждали доктора в_течение получаса,.1)слитно.2)раздельно.3)через дефис; 2~ Предлог в течение имеет значение (в течение какого-либо времени) и всегда пишется раздельно.',
'в_следствии по данному делу появились новые факты,.1)слитно.2)раздельно.3)через дефис; 2~ В следствии - существительное с предлогом, поэтому пишется раздельно.',
'в_следствие таяния снегов река вышла из берегов,.1)слитно.2)раздельно.3)через дефис; 1~ Предлог вследствие пишется слитно в значении "по причине".',
'мы поговорили на_счёт поездки в Италию,.1)слитно.2)раздельно.3)через дефис; 1~ Предлог насчет пишется слитно в значении "по поводу чего-либо".',
'в_связи с болезнью ей назначили лечение,.1)слитно.2)раздельно.3)через дефис; 2~ Предлог "в связи с" всегда пишется раздельно.',
'из_за дождя мы не поехали в зоопарк,.1)слитно.2)раздельно.3)через дефис; 3~ Предлог "из-за" всегда пишется через дефис.',
'а книга всё_таки интересная,.1)слитно.2)раздельно.3)через дефис; 3~ Частица "таки" пишется через дефис после наречий.',
'по_тому мосту проехал автомобиль,.1)слитно.2)раздельно.3)через дефис; 2~ По тому - местоимение с предлогом, поэтому пишется раздельно.',
'северо_восточный ветер,.1)слитно.2)раздельно.3)через дефис; 3~ Прилагательные, образованные от сложных существительных, пишутся через дефис.',
'с_начала дня шел дождь,.1)слитно.2)раздельно.3)через дефис; 2~ "С начала" в данном случае - это существительное с предлогом, поэтому пишется раздельно.',
'пёс поймал камень на_лету,.1)слитно.2)раздельно.3)через дефис; 2~ Наречие "на лету" всегда пишется раздельно.',
'на_конец лодка подошла к берегу,.1)слитно.2)раздельно.3)через дефис; 1~ "Наконец" в данном случае - наречие, поэтому пишется слитно (образовано соединением предлога и существительного,\n если между ними без изменения смысла не может быть вставлено определение).',
'в_скоре мы вышли на тропинку,.1)слитно.2)раздельно.3)через дефис; 1~ Наречие "вскоре" всегда пишется слитно.',
'художник на_миг задумался,.1)слитно.2)раздельно.3)через дефис; 2~ "На миг" в данном случае - это существительное с предлогом, поэтому пишется раздельно.',
'Василий оделся по_теплее и вышел из дома,.1)слитно.2)раздельно.3)через дефис; 1~ "Потеплее" - наречие, образованное соединением предлога с полным прилагательным, поэтому пишется слитно.',
'я пробирался на_ощупь,.1)слитно.2)раздельно.3)через дефис; 2~ Наречие "на ощупь" всегда пишется раздельно.',
'на_зависть всем ребятам Петя забил 2 гола,.1)слитно.2)раздельно.3)через дефис; 2~ Наречие "на зависть" всегда пишется раздельно.',
'солдат смотрел в_сторону командира,.1)слитно.2)раздельно.3)через дефис; 2~ "В сторону" в данном случае - это существительное с предлогом, поэтому пишется раздельно.',
'княгиня говорила без_умолку,.1)слитно.2)раздельно.3)через дефис; 2~ Наречие "без умолку" всегда пишется раздельно.',
]

n_ex = [
'чугу..ый, 1)Н 2)НН; 2, НН, нн~ Пишется НН, так как основа существительного, от которого образовано слово, заканчивается на Н.',
'багря..ый, 1)Н 2)НН; 1, Н, н~ Пишется Н, нужно запомнить.',
'местность пусты..а, 1)Н 2)НН; 2, НН, нн~ В кратком прилагательном пишется НН, так как образовано от прилагательного с НН (пустыННый).',
'квалифицирова..ый (рабочий), 1)Н 2)НН; 2, НН, нн~ В отглагольных прилагательных на -ОВАННЫЙ и -ЁВАННЫЙ всегда пишется НН. Исключения: жёваный, кованый.',
'броше..ый, 1)Н 2)НН; 2, НН, нн~ В страдательных причастиях прошедшего времени, образованных от глаголов совершенного вида пишется НН.',
'краше..ый забор, 1)Н 2)НН; 1, Н, н~ В причастиях пишется Н, если они образованы от глаголов несовершенного вида, не имеют приставки и зависимых слов.',
'краше..ый зеленой краской забор, 1)Н 2)НН; 2, НН, нн~ В причастиях имеющих зависимое слово пишется НН.',
'жела..ый, 1)Н 2)НН; 2, НН, нн~ В причастии "желанный" пишется НН, так как это исключение.',
'време..о, 1)Н 2)НН; 2, НН, нн~ В наречии пишется столько Н, сколько пишется в прилагательном, от которого оно образовано (времеННый).',
'заслуже..о, 1)Н 2)НН; 2, НН, нн~ В наречии пишется столько Н, сколько пишется в прилагательном, от которого оно образовано (заслужеННый).',
]

ege_ex_lst = ['''1)закр..пление, зан..маться, согр..вать;2)ст..листический, сат..рический, д..намичный;3)просл..дить, расст..лать, изм..няющийся;4)оз..рять, бл..годарный, гл..внейший~24;42~Укажите варианты ответов, в которых во всех словах одного ряда пропущена одна и та же буква.''',
'''1)м..ндариновый, омр..чать, возр..стать;2)зак..ренелый, к..мбинация, зар..сли;3)ак..демия, упр..стить, оз..рённый;4)абстр..гироваться, изнем..жение, вып..лоть (сорняки)~12;21~Укажите варианты ответов, в которых во всех словах одного ряда пропущена одна и та же буква.''',
'''1)первост..пенный, выб..рать, ст..мулирование;2)сг..реть, к..нкурент, одност..ронний;3)г..тический (собор), небесп..лезно, с..нкционировать;4)хар..ктеризовать, похв..ла, возр..ст~24;42~Укажите варианты ответов, в которых во всех словах одного ряда пропущена одна и та же буква.''',
'''1)по..веска, пре..теча, по..зарядка;2)под..тожить, без..скусственный, не..скусный;3)ра..ползаться, и..тратить, бе..содержательный;4)пр..встать, пр..дирчивый, пр..надлежать~134;143;341;314;413;431~Укажите варианты ответов, в которых во всех словах одного ряда пропущена одна и та же буква.''',
'''1)бе..челюстной, и..казить, чре..мерно;2)по..кладка, о..бойный, на..строчный;3)не..плаченный, п..догреть, нед..есть;4)пр..лестная, пр..образовать, пр..митивный~3~Укажите варианты ответов, в которых во всех словах одного ряда пропущена одна и та же буква.''',
'''1)без..дейный, пред..дущий, супер..гра;2)пр..вращение, пр..образовать, пр..искусный;3)и..коверкать, бе..жизненный, ра..торгнуть;4)не..правданный, п..становка, под..зрение~24;42~Укажите варианты ответов, в которых во всех словах одного ряда пропущена одна и та же буква.''',
'''1)повел..вать, участл..вый;2)выстра..вать, улыбч..вый;3)им..нной, мяч..к;4)опрокид..вать, побесед..вать~2~Укажите варианты ответов, в которых во всех словах одного ряда пропущена одна и та же буква.''',
'''1)изюм..нка, обесточ..ли;2)младенч..ский, привередл..вый;3)дымч..тая, издавн..;4)перевод..ик, бан..ик~13;31~Укажите варианты ответов, в которых во всех словах одного ряда пропущена одна и та же буква.''',
'''1)нов..нький, пугов..чка;2)марл..вый, форел..вый;3)обезвред..ть, рассматр..вать;4)убор..стый, веч..вой~23;32~Укажите варианты ответов, в которых во всех словах одного ряда пропущена одна и та же буква.''',
'''1)вытерп..шь, завис..мый;2)выкач..нная (бочка), неотъемл..мый;3)навар..шь, постел..шь;4)раска..вшийся, отча..нная~124;142;214;241;412;421~Укажите варианты ответов, в которых во всех словах одного ряда пропущена одна и та же буква.''',
'''1)расстро..шься, увлека..мый;2)улавлива..мый, напо..нный;3)(он) грохоч..т, испыту..мые;4)бор..шься, повес..вший~23;32~Укажите варианты ответов, в которых во всех словах одного ряда пропущена одна и та же буква.''',
'''1)потер..нный (ключ), завис..мый;2)пристрел..нное ружье, во..щий;3)раста..вший, почу..л;4)выздоров..ть, чита..мый~34;43~Укажите варианты ответов, в которых во всех словах одного ряда пропущена одна и та же буква.''',
'''1)не_солоно хлебавши;2)тайна не_разгадана;3)не_щадно палит солнце;4)не_заменимый попощник~134;143;314;341;413;431~Укажите номера строк (либо номер строки), в которых слово пишется СЛИТНО.''',
'''1)не_обоснованное решение;2)не_переводя дыхание;3)не_проглядная ночь;4)не_смотря по сторонам~13;31~Укажите номера строк (либо номер строки), в которых слово пишется СЛИТНО.''',
'''1)отступление не_приятеля;2)бушует не_погода;3)вода не_пролита;4)работает не_торопясь~12;21~Укажите номера строк (либо номер строки), в которых слово пишется СЛИТНО.''',
'''1)от_того села до города;2)напиток на_подобие кофе;3)в_связи с наступлением засухи;4)в_продолжении этого эксперимента~2~Укажите номера строк (либо номер строки), в которых слово пишется СЛИТНО.''',
'''1)солнце всходит по_над лесом;2)по_причине ремонта дороги;3)в_виду недостатка времени;4)поговорить на_счёт поездки~34;43~Укажите номера строк (либо номер строки), в которых слово пишется СЛИТНО.''',
'''1)на_против дома;2)обратить внимание на_подобие фигур;3)ветер дул со_стороны моря;4)мы сидели во_круг стола~14;41~Укажите номера строк (либо номер строки), в которых слово пишется СЛИТНО.''',
'''1)затравле..ый зверёк, реза..ый картофель;2)пиле..ые дрова, некоше..ая трава;3)обессиле..ый путник, разорва..ый лист;4)стреля..ый воробей, укреплё..ый рубеж~23;32~Укажите номера строк (либо номер строки), в которых во всех словах пишется 2 буквы Н.''',
'''1)накрахмале..ый воротничок, рубашка выглаже..а;2)малохоже..ая тропа, принесё..ый чемодан;3)плетё..ая корзина, встрече..ый гость;4)среза..ый цветок, лома..ая линия~2~Укажите номера строк (либо номер строки), в которых во всех словах пишется 2 буквы Н.''',
'''1)изреза..ы траншеями, обветре..ое лицо;2)полотня..ый навес, деревя..ый столб;3)увеша..ая игрушками, торжестве..о;4)затруднё..о, гума..о~34;43~Укажите номера строк (либо номер строки), в которых во всех словах пишется 2 буквы Н.''']

rand_ex = []
i, clicker = 0, 0
ex_numb = 0
rule_out = 0

def ege_ex():
    global mistakes_counter
    global mistakes_lst
    global clicker
    global exercises
    global i
    global ex_numb
    ex_numb = 1
    btn_closer()
    mistakes_counter, mistakes_lst = 0, []
    exercises = list(map(lambda x: x.strip(), ege_ex_lst))
    random.shuffle(exercises)
    i, clicker = 0, 0

    info = exercises[i].split('~')
    correct = info[1]
    correct = list(map(lambda x: x.strip(), correct.split(';')))
    zad = info[0].split(';')
    out = '\n\n'.join(list(map(lambda x: x.strip().replace('\n', '').replace('\t', ''), zad)))
    rule_out = info[-1]
    rule['text'] = rule_out

    variants.pack(anchor='center')
    entry_out.pack(anchor='center', pady=6)
    btn.pack(anchor='center')
    res_out.pack(anchor='center')
    pravilo_out.pack(anchor='center')
    variants['text'] = out
    btn['text'] = 'Далее'

def ex(list_of):
    global rule_out
    global mistakes_counter
    global mistakes_lst
    global clicker
    global exercises
    global i
    btn_closer()
    if list_of == ne_ex or list_of == razd_ex:
        rule['text'] = 'Впишите цифру правильного ответа'
    mistakes_counter, mistakes_lst = 0, []
    exercises = list(map(lambda x: x.strip(), list_of))
    random.shuffle(exercises)

    i, clicker = 0, 0

    info = exercises[i].split(';')
    zad = info[0]
    correct, pravilo = info[1].split('~')
    correct = list(map(lambda x: x.strip(), correct.split(',')))
    word, ans = zad.split(',')
    if '.' in ans:
        out = '\t\t'.join(list(map(lambda x: x.strip(), ans.split('.')[1:])))
    else:
        out = '\t\t'.join(list(map(lambda x: x.strip(), ans.split(' ')[1:])))
    word_out.pack(anchor='center')
    variants.pack(anchor='center')
    entry_out.pack(anchor='center', pady=6)
    btn.pack(anchor='center')
    res_out.pack(anchor='center')
    pravilo_out.pack(anchor='center')
    word_out['text'] = word
    variants['text'] = out
    btn['text'] = 'Далее'

def rand_mader():
    rand_out = []
    rand_out.extend(korn_ex)
    rand_out.extend(prist_ex)
    rand_out.extend(suf_ex)
    rand_out.extend(okonch_ex)
    rand_out.extend(ne_ex)
    rand_out.extend(razd_ex)
    rand_out.extend(n_ex)
    ex(rand_out)

def finish():
    root.destroy()  # ручное закрытие окна и всего приложения

def end():
    root.destroy()

def next():
    global i
    global mistakes_counter
    global ex_numb
    i += 1
    if i <= 9:

        if ex_numb == 0:
            info = exercises[i].split(';')
            zad = info[0]
            correct, pravilo = info[1].split('~')
            correct = list(map(lambda x: x.strip(), correct.split(',')))
            word, ans = zad.split(',')
            if '.' in ans:
                out = '\t\t'.join(list(map(lambda x: x.strip(), ans.split('.')[1:])))
            else:
                out = '\t\t'.join(list(map(lambda x: x.strip(), ans.split(' ')[1:])))
            entry_out.delete(0, END)
            word_out['text'] = word.strip()
            variants['text'] = out
            entry_out['text'] = ''
            res_out['text'] = ''
            pravilo_out['text'] = ''
        else:
            entry_out.delete(0, END)
            info = exercises[i].split('~')
            correct = info[1]
            correct = list(map(lambda x: x.strip(), correct.split(';')))
            zad = info[0].split(';')
            out = '\n\n'.join(list(map(lambda x: x.strip().replace('\n', '').replace('\t', ''), zad)))
            rule_out = info[-1]
            rule['text'] = rule_out
            variants['text'] = out
            res_out['text'] = ''


    else:
        rule['text'] = ''
        word_out['text'] = ''
        variants['text'] = ''
        entry_out['text'] = ''
        btn_menu.destroy()
        btn.destroy()
        entry_out.destroy()
        res_out['text'] = f'Допущено ошибок:{mistakes_counter}'
        if mistakes_counter < 1:
            pravilo_out['text'] = 'Идеальная работа!\nСпасибо за пользование тренажером!'
        elif mistakes_counter > 0 and mistakes_counter < 3:
            pravilo_out['text'] = 'Ты молодец, попробуй ещё раз!\nСпасибо за пользование тренажером!'
        elif mistakes_counter > 3 and mistakes_counter < 6:
            pravilo_out['text'] = 'Постарайся вновь!\nСпасибо за пользование тренажером!'
        else:
            pravilo_out['text'] = 'Попробуй ещё раз, у тебя все получится!\nСпасибо за пользование тренажером!'
        root.after(3000, end)

def click_button():
    global clicker
    global exercises
    global i
    global mistakes_counter
    global ex_numb
    clicker += 1
    if i <= 10:
        if clicker % 2 == 0:
            root.after(1, next)
        else:
            if ex_numb == 0:
                info = exercises[i].split(';')
                zad = info[0]
                correct, pravilo = info[1].split('~')
                correct = list(map(lambda x: x.strip(), correct.split(',')))
                word, ans = zad.split(',')
                word_out['text'] = word.strip()
                if entry_out.get() in correct:
                    res_out['text'] = 'Правильно!'
                else:
                    mistakes_counter += 1
                    mistakes_lst.append(exercises[i])
                    res_out['text'] = 'Допущена ошибка, ниже приведено правило:'
                    pravilo_out['text'] = pravilo
            else:
                info = exercises[i].split('~')
                correct = info[1]
                correct = list(map(lambda x: x.strip(), correct.split(';')))
                zad = info[0].split(';')
                out = '\n\n'.join(list(map(lambda x: x.strip().replace('\n', '').replace('\t', ''), zad)))
                rule_out = info[-1]
                rule['text'] = rule_out
                if entry_out.get() in correct:
                    res_out['text'] = 'Правильно!'
                else:
                    mistakes_counter += 1
                    mistakes_lst.append(exercises[i])
                    res_out['text'] = f'Допущена ошибка. Правильный ответ: {correct[0]}'

    else:
        rule['text'] = ''
        word_out['text'] = ''
        variants['text'] = ''
        entry_out['text'] = ''
        btn_menu.destroy()
        btn.destroy()
        entry_out.destroy()
        res_out['text'] = f'Допущено ошибок:{mistakes_counter}'
        pravilo_out['text'] = 'Идеальная работа!'
        if mistakes_counter < 1:
            pravilo_out['text'] = 'Идеальная работа!'
        elif mistakes_counter > 0 and mistakes_counter < 3:
            pravilo_out['text'] = 'Ты молодец, попробуй еще раз!'
        elif mistakes_counter > 3 and mistakes_counter < 6:
            pravilo_out['text'] = 'Постарайся вновь!'
        else:
            pravilo_out['text'] = 'Попробуй еще раз, у тебя все получится!'

def btn_closer():
    btn_korn.pack_forget()
    btn_prist.pack_forget()
    btn_suf.pack_forget()
    btn_okonch.pack_forget()
    btn_ne.pack_forget()
    btn_razd.pack_forget()
    btn_n.pack_forget()
    btn_random.pack_forget()
    btn_ege.pack_forget()
    rule['text'] = 'Впишите букву или цифру правильного ответа'

def menu():
    global i
    global clicker
    global ex_numb
    ex_numb = 0
    clicker = 0
    i = 0
    entry_out.pack_forget()
    word_out.pack_forget()
    variants.pack_forget()
    btn.pack_forget()
    pravilo_out.pack_forget()
    res_out['text'] = ''
    pravilo_out['text'] = ''
    res_out.pack_forget()
    btn_korn.pack(anchor='center', expand=True)
    btn_prist.pack(anchor='center', expand=True)
    btn_suf.pack(anchor='center', expand=True)
    btn_okonch.pack(anchor='center', expand=True)
    btn_ne.pack(anchor='center', expand=True)
    btn_razd.pack(anchor='center', expand=True)
    btn_n.pack(anchor='center', expand=True)
    btn_random.pack(anchor='center', expand=True)
    btn_ege.pack(anchor='center', expand=True)
    rule['text'] = 'Выберите тип задания из списка ниже:'


root = Tk()
root.title("Приложение 'Орфография'")
root.geometry("1200x700+400+150")
root.configure(background='LightSkyBlue1')
root.protocol("WM_DELETE_WINDOW", finish)

btn_menu = Button(text='Меню', command=menu, font=('Arial', 16))
btn_menu.pack(anchor='ne', padx=20, pady=20, side=RIGHT)

rule = Label(text = 'Выберите тип задания из списка ниже:', font=('Arial', 16), pady=25, background='LightSkyBlue1')
rule.pack(anchor='center')

word_out = Label(text = '', font=('Arial', 16), pady=30, background='LightSkyBlue1')
word_out.pack(anchor='center')
word_out.pack_forget()

variants = Label(text = '', font=('Arial', 16), pady=10, background='LightSkyBlue1', justify=LEFT)
variants.pack(anchor='center')
variants.pack_forget()

entry_out = ttk.Entry(font=('Arial', 16))
entry_out.pack(anchor='center', pady=6)
entry_out.pack_forget()

btn_korn = Button(text='Правописание корней', command= lambda: ex(korn_ex), font=('Arial', 16))
btn_korn.pack(anchor='center', expand=True)

btn_prist = Button(text='Правописание приставок', command= lambda: ex(prist_ex), font=('Arial', 16),)
btn_prist.pack(anchor='center', expand=True)

btn_suf = Button(text='Правописание суффиксов', command= lambda: ex(suf_ex), font=('Arial', 16),)
btn_suf.pack(anchor='center', expand=True)

btn_okonch = Button(text='Правописание окончаний личных форм глагола и суффиксов причастий', command= lambda: ex(okonch_ex), font=('Arial', 16),)
btn_okonch.pack(anchor='center', expand=True)

btn_ne = Button(text='Правописание НЕ', command= lambda: ex(ne_ex), font=('Arial', 16),)
btn_ne.pack(anchor='center', expand=True)

btn_razd = Button(text='Слитное, раздельное и дефисное написание', command= lambda: ex(razd_ex), font=('Arial', 16),)
btn_razd.pack(anchor='center', expand=True)

btn_n = Button(text='Правописание Н и НН', command= lambda: ex(n_ex), font=('Arial', 16),)
btn_n.pack(anchor='center', expand=True)

btn_random = Button(text='Тест из всех заданий', command = rand_mader, font=('Arial', 16),)
btn_random.pack(anchor='center', expand=True)

btn_ege = Button(text='Тест в формате ЕГЭ, состоящий из заданий по теме "Орфографию"', command = ege_ex, font=('Arial', 16),)
btn_ege.pack(anchor='center', expand=True)

btn = Button(text='', command=click_button, font=('Arial', 16),)
btn.pack(anchor='center')
btn.pack_forget()

res_out = Label(text='', font=('Arial', 16), pady=10, background='LightSkyBlue1')
res_out.pack(anchor='center')
res_out.pack_forget()

pravilo_out = Label(text='', font=('Arial', 16), background='LightSkyBlue1')
pravilo_out.pack(anchor='center')
pravilo_out.pack_forget()

root.mainloop()
